database.url=jdbc:oracle:thin:@34.207.119.202:1521:XE
database.username=hr
database.password=hr

# These are connection info for spartan
spartan.database.url=jdbc:oracle:thin:@34.207.119.202:1521:XE
spartan.database.username=SP
spartan.database.password=SP

#These are Library1 connection info
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

#These are library2 connection info
library2.database.url=jdbc:mysql://18.233.97.71:3306/library1
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY